FROM plicease/ciperl-base:[% dist_release %]
LABEL maintainer="Graham Ollis <plicease@cpan.org>"

[% IF packages.debian %]
RUN apt-get update                                     \
 && apt-get install [% packages.debian %]              \
 && apt-get -q  clean                                  \
 && rm -rf /var/lib/apt/lists/*
[% END %]

[% IF old %]
RUN curl https://raw.githubusercontent.com/tokuhirom/Perl-Build/master/perl-build | perl - [% old %] /opt/perl/[% old %]/
RUN curl https://cpanmin.us | /opt/perl/[% old %]/bin/perl - App::cpanminus && rm -rf ~/.cpanm
RUN /opt/perl/[% old %]/bin/cpanm -n -L /opt/dzil Dist::Zilla && rm -rf ~/.cpanm
RUN /opt/perl/[% old %]/bin/cpanm -n -L /opt/dzil Dist::Zilla::PluginBundle::Author::Plicease && rm -rf ~/.cpanm
RUN /opt/perl/[% old %]/bin/cpanm -n -L /opt/dzil App::af && rm -rf ~/.cpanm
[% END %]

[% IF no_perl %]

RUN  mkdir /tmp/perl-build \
  && cd /tmp/perl-build \
  && curl -O [% perl_source %] \
  && tar xvf perl-[% perl_version %].tar.gz \
  && cd perl-[% perl_version %] \
  && ./Configure -des [% IF perl_flags %][% perl_flags %] [% END %]-Dprefix=/opt/perl/[% perl_version %] \
  && make \
  && make install \
  && cd / \
  && rm -rf /tmp/perl-build

[% ELSE %]

RUN curl https://raw.githubusercontent.com/tokuhirom/Perl-Build/master/perl-build | perl - [% IF perl_source %][% perl_source %][% ELSE %][% perl_version %][% END %] /opt/perl/[% perl_version %]/[% IF perl_flags %] [% perl_flags %][% END %]

[% END %]

[% IF core_p7 %]
ADD rc/core-p7-cpanm /opt/perl/[% perl_version %]/bin/cpanm
RUN chmod +x /opt/perl/[% perl_version %]/bin/cpanm
[% ELSE %]
RUN curl https://cpanmin.us | /opt/perl/[% perl_version %]/bin/perl[% IF perl_suffix %][% perl_suffix %][% END %] - App::cpanminus && rm -rf ~/.cpanm
[% END %]

[% IF perl_dev %]
RUN /opt/perl/[% perl_version %]/bin/cpanm -n -L /opt/refileutils App::RegexFileUtils
ADD rc/reln-wrapper /opt/refileutils/bin/reln-wrapper
RUN chmod +x /opt/refileutils/bin/reln-wrapper
RUN ln -s /opt/refileutils/bin/reln-wrapper /opt/perl/[% perl_version %]/bin/reln
[% END %]

ENV PATH /opt/perl/[% perl_version %]/bin:/home/cip/bin:/home/cip/.cargo/bin:/usr/local/go/bin:$PATH

[% IF perl_dev %]
RUN bash -c 'cd /opt/perl/[% perl_version %]/bin; reln -s "s/[% perl_suffix %]$//"'
[% END %]

[% IF old %]
ADD rc/dzil-old-cpanm   /opt/perl/[% perl_version %]/bin/dzil-cpanm
ADD rc/dzil-old-dzil    /opt/perl/[% perl_version %]/bin/dzil-dzil
ADD rc/dzil-old-af      /opt/perl/[% perl_version %]/bin/dzil-af
ADD rc/dzil-old-wrapper /opt/perl/[% perl_version %]/bin/dzil-wrapper
[% ELSE %]
RUN cpanm -n -L /opt/dzil Dist::Zilla && rm -rf ~/.cpanm
RUN cpanm -n -L /opt/dzil Dist::Zilla::PluginBundle::Author::Plicease && rm -rf ~/.cpanm
RUN cpanm -n -L /opt/dzil App::af && rm -rf ~/.cpanm

ADD rc/dzil-cpanm   /opt/perl/[% perl_version %]/bin
ADD rc/dzil-dzil    /opt/perl/[% perl_version %]/bin
ADD rc/dzil-af      /opt/perl/[% perl_version %]/bin
ADD rc/dzil-wrapper /opt/perl/[% perl_version %]/bin
[% END %]

RUN chmod +x /opt/perl/[% perl_version %]/bin/dzil-*

[% IF ffimaster %]

RUN apt-get update                                                                       \
 && apt-get install                                                                      \
      autoconf                                                                           \
      automake                                                                           \
      libtool                                                                            \
      texinfo                                                                            \
 && apt-get -q autoremove                                                                \
 && apt-get -q  clean                                                                    \
 && rm -rf /var/lib/apt/lists/*                                                          \
 && cd /usr/src                                                                          \
 && curl https://codeload.github.com/libffi/libffi/tar.gz/master | tar zxvf -            \
 && cd libffi-master                                                                     \
 && ./autogen.sh                                                                         \
 && ./configure --with-pic --prefix=/opt/libffi --disable-shared && make && make install \
 && cd ..                                                                                \
 && apt-get -q purge autoconf automake libtool texinfo                                   \
 && apt-get -q autoremove                                                                \
 && apt-get -q clean

ENV PKG_CONFIG_PATH /opt/libffi/lib/pkgconfig

[% END %]

ENV CI true
ENV CIPSOMETHING true
ENV CONTINUOUS_INTEGRATION true
ENV CIPDIST [% dist_release %]
ENV ALIEN_DOWNLOAD_RULE digest_or_encrypt
